<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
    
        <a href="#" class="logo"><i class="fas fa-shopping-bag"></i>Store</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="">home</a>
            <a href="">speciality</a>
            <a href="">popular</a>
            <a href="">gallery</a>
            <a href="">review</a>
            <a href="#">order</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>grocessery for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officia quos nemo voluptatem vel tenetur eos sed deleniti consectetur? Repudiandae qui odit alias eius obcaecati perspiciatis ullam veniam aspernatur ipsum inventore, distinctio laudantium excepturi cupiditate impedit tempora deserunt necessitatibus in.</p>
            <a href="#" class="btn">Order Now</a>
        </div>
        <div class="image">
            <img src="img/home-img.png" alt="home logo">
        </div>

    </section>
    <!-- speciality -->
    <section class="speciality" id="speciality">
        <h1 class="heading">Our <span>speciality</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>

                </div>
            </div>
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>
                    
                </div>
            </div>
            <div class="box">
                <img src="img/s-img-1.png" alt="" class="image">
                <div class="content">
                    <img src="img/s-1.png" alt="">
                    <h3>Glucian India</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veritatis eum maiores provident. Perferendis vero est asperiores aspernatur libero provident nobis quibusdam facilis quaerat, voluptates deserunt, sed deleniti perspiciatis quia!</p>
                    
                </div>
            </div>

        </div>
    </section>
     
    <section class="popular" id="popular">
        <h1 class="heading">Most <span>Popular</span> Orders</h1>

        <div class="box-container">
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>
            <div class="box">
                <span class="price">$20</span>
                <img src="img/p-1.png" alt="">
                <h3>grocessery</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Order Now</a>
            </div>

        </div>
    </section>
    <section class="gallery" id="gallery">
        <h1 class="heading">Our grocessery<span>gallery</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>

            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Order Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>
            <div class="box">
                <img src="img/g-1.jpg" alt="">
                <div class="content">
                    <h3>Healthy food</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, mollitia.</p>
                    <a href="#" class="btn">Oreder Now</a>
                </div>
                
            </div>

        </div>
    </section>

    <section class="contact" id="contact">

        <h1 class="heading"> <span>Contact</span>Us</h1>

        <div class="row">
            <div class="image">
                <img src="img/g-1.jpg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" id="text1" placeholder="name"size="35" >
                    <input type="email" id="text2" placeholder="email"size="35">
                </div>
               
                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
            </form>
            <div class="submit">
                <input type="submit" value="order now" class="btn">
               </div>      
        </div>
    </section>
    <section class="footer">
        <h1 class="credit"> All right reserved! <span>Glucian India Pvt. Ltd.</span></h1>
    </section>
    <script src="main.js"></script>
</body>
</html>